# OpenVBX-Client

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nikmartin/openvbx/: Annotation.java  AnnotationAdapter.java  CallerID.java  CallerIDAdapter.java  Folder.java  FolderAdapter.java  Messages.java  MessagesAdapter.java  OpenVBXApplication.java  User.java  UserAdapter.java  annotate.java  call.java  folders.java  inbox.java  login.java  (+4 more)
app/src/main/java/org/openvbx/: AnnotationAdapter.java  CallerIDAdapter.java  Folder.java  FolderAdapter.java  MessagesAdapter.java  OpenVBXApplication.java  UserAdapter.java  annotate.java  call.java  folders.java  inbox.java  login.java  message.java  settings.java  setup.java  sms.java
app/src/main/res/drawable/: openvbx_activated_background_holo_light.xml  openvbx_btn_default_holo_light.xml  openvbx_btn_radio_holo_light.xml  openvbx_edit_text_holo_light.xml  openvbx_item_background_holo_light.xml  openvbx_list_selector_background_transition_holo_light.xml  openvbx_list_selector_holo_light.xml  openvbx_spinner_background_holo_light.xml
app/src/main/res/layout/: annotate.xml  call.xml  call_log.xml  folder.xml  folders.xml  inbox_item.xml  list.xml  login.xml  message.xml  pullable_list.xml  settings.xml  setup.xml  sms.xml  swipe_list.xml
app/src/main/res/menu/: folders_menu.xml  message_menu.xml
app/src/main/res/values/: colors_openvbx.xml  strings.xml  styles.xml  styles_openvbx.xml  themes_openvbx.xml
app/src/main/res/values-v11/: styles_openvbx.xml  themes.xml  themes_openvbx.xml
