<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_call"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_call"
        android:title="@string/action_call"/>
    <item
        android:id="@+id/action_sms"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_sms"
        android:title="@string/action_sms"/>
</menu>
